# CourseProject

./: README.MD
CookBookPlus v3000/: CookBookPlus v3000.sln
CookBookPlus v3000/CookBookPlus v3000/: CookBookPlus v3000.csproj  Program.cs  Startup.cs  appsettings.json
CookBookPlus v3000/CookBookPlus v3000/Controllers/: HomeController.cs
CookBookPlus.Model/: CookBookPlus.Model.sln
CookBookPlus.Model/CookBookPlus.Model/: Class1.cs
CookBookPlus5000/: CookBookPlus5000.sln
CookBookPlus5000/CookBookPlus5000/: Program.cs  Startup.cs  appsettings.json
CookBookPlus5000/CookBookPlus5000/Models/: Category.cs  (+2 more)
CookBookPlus6000/: CookBookPlus6000.sln
CookBookPlus6000/CookBookPlus6000/: CookBookPlus6000.csproj  Program.cs  Startup.cs  appsettings.json
CookBookPlus6000/CookBookPlus6000/Controllers/: HomeController.cs  RecipesController.cs
CookBookPlus6000/CookBookPlus6000/Data/: ApplicationDbContext.cs
CookBookPlus6000/CookBookPlus6000/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201029140758_Initial.Designer.cs  20201029140758_Initial.cs  ApplicationDbContextModelSnapshot.cs
CookBookPlus6000/CookBookPlus6000/Models/: Category.cs  ErrorViewModel.cs  Recipe.cs
CookBookPlus6000/CookBookPlus6000/Properties/: launchSettings.json
CookBookPlus6000/CookBookPlus6000/Views/: _ViewImports.cshtml
CookBookPlus6000/CookBookPlus6000/Views/Home/: Contact.cshtml  Index.cshtml
CookBookPlus6000/CookBookPlus6000/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CookBookPlus6000/CookBookPlus6000/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
design/database/: Database Diagram with Data Types.dia  Database Diagram.dia
docs/: High-Level Requirements.md  User Needs.md
docs/Mockups/: Main Page.vp
docs/Requirements/: High-Level Requirements.md  Requirements.md  User Needs.md
static/html/: Contact.html  HomePage.html  Profile.html  Recipe Page.html  Site.css  index.html
static/html/CookBookPlus/CookBookPlus/: CookBookPlus.csproj  Program.cs  Startup.cs  appsettings.json
static/html/CookBookPlus/CookBookPlus/Controllers/: HomeController.cs  RecipeController.cs
static/html/CookBookPlus/CookBookPlus/Models/: Category.cs  CookBookPlusContext.cs  ErrorViewModel.cs  Recipes.cs  Users.cs
static/html/CookBookPlus/CookBookPlus/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
static/html/CookBookPlus/CookBookPlus/Views/: _ViewImports.cshtml
static/html/CookBookPlus/CookBookPlus/Views/Home/: Contact.cshtml  Index.cshtml  Profile.cshtml  RecipePage.cshtml
static/html/CookBookPlus/CookBookPlus/Views/Shared/: _Layout.cshtml
static/html/CookBookPlus/CookBookPlus/wwwroot/css/: site.css
(+24 files in other folders)
