<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Images\burger.jpg" />
    <None Include="wwwroot\lib\Images\plate.jpg" />
    <None Include="wwwroot\lib\Images\salad.jpg" />
  </ItemGroup>

</Project>
